<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Chapter ch09</title>
    <link rel="stylesheet" type="text/css" href="../style.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<h1>ch09</h1>
<table>
  <thead>
    <tr>
      <th>File</th><th>Last Modified</th><th>Size</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="index.html">index.html</a></td>
      <td>25-Nov-2014 19:46</td><td style="text-align:right">1338</td>
    </tr>
    <tr>
      <td><a href="start_offset.html">start_offset.html</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">2641</td>
    </tr>
    <tr>
      <td><a href="text_alignment.html">text_alignment.html</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">1719</td>
    </tr>
    <tr>
      <td><a href="text_length.html">text_length.html</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">2292</td>
    </tr>
    <tr>
      <td><a href="text_path.html">text_path.html</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">2513</td>
    </tr>
    <tr>
      <td><a href="text_path.svg">text_path.svg</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">1451</td>
    </tr>
  </tbody>
</table>
</body>
</html>
