<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Chapter ch12</title>
    <link rel="stylesheet" type="text/css" href="../style.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<h1>ch12</h1>
<table>
  <thead>
    <tr>
      <th>File</th><th>Last Modified</th><th>Size</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="additive_transform.html">additive_transform.html</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">1672</td>
    </tr>
    <tr>
      <td><a href="animate_color.html">animate_color.html</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">1416</td>
    </tr>
    <tr>
      <td><a href="animate_motion_rotate.html">animate_motion_rotate.html</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">1713</td>
    </tr>
    <tr>
      <td><a href="animate_path_poly.html">animate_path_poly.html</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">1881</td>
    </tr>
    <tr>
      <td><a href="animate_transform.html">animate_transform.html</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">1463</td>
    </tr>
    <tr>
      <td><a href="animating_values.html">animating_values.html</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">1517</td>
    </tr>
    <tr>
      <td><a href="animation_set.html">animation_set.html</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">1580</td>
    </tr>
    <tr>
      <td><a href="ch12_svg_template.html">ch12_svg_template.html</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">1030</td>
    </tr>
    <tr>
      <td><a href="chapter12_examples.txt">chapter12_examples.txt</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">5329</td>
    </tr>
    <tr>
      <td><a href="complex_animate_motion.html">complex_animate_motion.html</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">1672</td>
    </tr>
    <tr>
      <td><a href="files.txt">files.txt</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">1696</td>
    </tr>
    <tr>
      <td><a href="index.html">index.html</a></td>
      <td>25-Nov-2014 19:46</td><td style="text-align:right">4935</td>
    </tr>
    <tr>
      <td><a href="key_points.html">key_points.html</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">1734</td>
    </tr>
    <tr>
      <td><a href="linear_animateMotion.html">linear_animateMotion.html</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">1362</td>
    </tr>
    <tr>
      <td><a href="multiple_animation.html">multiple_animation.html</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">1731</td>
    </tr>
    <tr>
      <td><a href="multiple_animation2.html">multiple_animation2.html</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">1678</td>
    </tr>
    <tr>
      <td><a href="repeated_action.html">repeated_action.html</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">1660</td>
    </tr>
    <tr>
      <td><a href="simple_animation.html">simple_animation.html</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">1628</td>
    </tr>
    <tr>
      <td><a href="snap.svg-min.js">snap.svg-min.js</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">66994</td>
    </tr>
    <tr>
      <td><a href="svg_css.html">svg_css.html</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">1446</td>
    </tr>
    <tr>
      <td><a href="svg_css_anim1.html">svg_css_anim1.html</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">3337</td>
    </tr>
    <tr>
      <td><a href="svg_css_anim2.html">svg_css_anim2.html</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">5595</td>
    </tr>
    <tr>
      <td><a href="synctest.html">synctest.html</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">1777</td>
    </tr>
    <tr>
      <td><a href="sync_repetition.html">sync_repetition.html</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">2042</td>
    </tr>
    <tr>
      <td><a href="sync_repetition_webkit_bad.html">sync_repetition_webkit_bad.html</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">1731</td>
    </tr>
    <tr>
      <td><a href="sync_with_offset.html">sync_with_offset.html</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">1777</td>
    </tr>
    <tr>
      <td><a href="sync_with_offset_webkit_bad.html">sync_with_offset_webkit_bad.html</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">1532</td>
    </tr>
    <tr>
      <td><a href="tied_animation.html">tied_animation.html</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">1538</td>
    </tr>
  </tbody>
</table>
</body>
</html>
