<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- (c) 2013 J D Eisenberg -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Linear Motion Animation</title>
  <link rel="stylesheet" type="text/css" href="../svg_style.css">
  <script type="text/javascript" src="../svg_utils.js"></script>
</head>

<body onload="init();">

<div id="svgInput">
<div class="editable"><pre id="svgSource" contenteditable="true"></pre></div>
<div id="svgOriginal">&lt;svg width="120" height="100" viewBox="0 0 120 100"&gt;
&lt;g&gt;
  &lt;rect x="0" y="0" width="30" height="30" style="fill: #ccc;"/&gt;
  &lt;circle cx="30" cy="30" r="15" style="fill: #cfc; stroke: green;"/&gt;
  &lt;animateMotion from="0,0" to="60,30" dur="4s" fill="freeze"/&gt;
&lt;/g&gt;</div>
<div id="svgError"></div>
<div>
  <input type="button" value="Refresh" onclick="refresh(); reanimate();"/>
  <input type="button" value="Reset" onclick="reset(); reanimate();"/>
  <input type="checkbox" id="svgShowError" /> <!--Show SVG Errors-->
</div>
</div> <!-- svgInput-->

<div id="svgOutput">
  <svg width="120" height="100" viewBox="0 0 120 100" id="svgSvg">
    <g id="svgMarkup"></g>
  </svg>
</div>

</body>
</html>

