<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- (c) 2013 J D Eisenberg -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Multiple animation</title>
  <link rel="stylesheet" type="text/css" href="../svg_style.css">
  <script type="text/javascript" src="../svg_utils.js"></script>
</head>

<body onload="init();">

<div id="svgInput">
<div class="editable"><pre id="svgSource" contenteditable="true"></pre></div>
<div id="svgOriginal">&lt;svg width="200" height="200"&gt;
  &lt;rect x="10" y="10" width="20" height="20"
    style="stroke: black; fill: #cfc;"&gt;
    &lt;animate attributeName="width" attributeType="XML"
      begin="0s" dur="8s" from="20" to="120" fill="freeze"/&gt;
    &lt;animate attributeName="height" attributeType="XML"
      begin="0s" dur="8s" from="20" to="120" fill="freeze"/&gt;
  &lt;/rect&gt;

  &lt;circle cx="70" cy="70" r="20"
    style="fill: #ccf; stroke: black;"&gt;
    &lt;animate attributeName="r" attributeType="XML"
      begin="2s" dur="4s" from="20" to="50" fill="freeze"/&gt;
  &lt;/circle&gt;
&lt;/svg&gt;
</div>
<div id="svgError"></div>
<div>
  <input type="button" value="Refresh" onclick="refresh(); reanimate();"/>
  <input type="button" value="Reset" onclick="reset(); reanimate();"/>
  <input type="checkbox" id="svgShowError" /> <!--Show SVG Errors-->
</div>
</div> <!-- svgInput-->

<div id="svgOutput">
  <svg width="200" height="200" viewBox="0 0 200 200" id="svgSvg">
    <g id="svgMarkup"></g>
  </svg>
</div>

</body>
</html>

