<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Chapter ch03</title>
    <link rel="stylesheet" type="text/css" href="../style.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<h1>ch03</h1>
<table>
  <thead>
    <tr>
      <th>File</th><th>Last Modified</th><th>Size</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="ch03_grid_template.html">ch03_grid_template.html</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">1117</td>
    </tr>
    <tr>
      <td><a href="chapter3_examples.txt">chapter3_examples.txt</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">2024</td>
    </tr>
    <tr>
      <td><a href="cm_ruler.svg">cm_ruler.svg</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">2118</td>
    </tr>
    <tr>
      <td><a href="default_coordinates.html">default_coordinates.html</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">1382</td>
    </tr>
    <tr>
      <td><a href="explicit_units.html">explicit_units.html</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">1385</td>
    </tr>
    <tr>
      <td><a href="index.html">index.html</a></td>
      <td>25-Nov-2014 19:46</td><td style="text-align:right">2301</td>
    </tr>
    <tr>
      <td><a href="meet_slice_specifier.html">meet_slice_specifier.html</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">4167</td>
    </tr>
    <tr>
      <td><a href="mm_ruler.svg">mm_ruler.svg</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">3659</td>
    </tr>
    <tr>
      <td><a href="pixel_ruler.svg">pixel_ruler.svg</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">1890</td>
    </tr>
    <tr>
      <td><a href="scaled_grid.svg">scaled_grid.svg</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">659</td>
    </tr>
    <tr>
      <td><a href="units_on_svg.html">units_on_svg.html</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">1390</td>
    </tr>
    <tr>
      <td><a href="using_viewbox.html">using_viewbox.html</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">1727</td>
    </tr>
  </tbody>
</table>
</body>
</html>
