<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Chapter ch10</title>
    <link rel="stylesheet" type="text/css" href="../style.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<h1>ch10</h1>
<table>
  <thead>
    <tr>
      <th>File</th><th>Last Modified</th><th>Size</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="alpha_opacity_mask.html">alpha_opacity_mask.html</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">3331</td>
    </tr>
    <tr>
      <td><a href="clip_path.html">clip_path.html</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">1682</td>
    </tr>
    <tr>
      <td><a href="complex_clip_path.html">complex_clip_path.html</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">2365</td>
    </tr>
    <tr>
      <td><a href="index.html">index.html</a></td>
      <td>25-Nov-2014 19:46</td><td style="text-align:right">1199</td>
    </tr>
    <tr>
      <td><a href="minicat.svg">minicat.svg</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">1120</td>
    </tr>
  </tbody>
</table>
</body>
</html>
