<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Chapter ch04</title>
    <link rel="stylesheet" type="text/css" href="../style.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<h1>ch04</h1>
<table>
  <thead>
    <tr>
      <th>File</th><th>Last Modified</th><th>Size</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="basic-lines.html">basic-lines.html</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">1678</td>
    </tr>
    <tr>
      <td><a href="ch04_grid_template.html">ch04_grid_template.html</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">1156</td>
    </tr>
    <tr>
      <td><a href="ch04_svg_template.html">ch04_svg_template.html</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">1013</td>
    </tr>
    <tr>
      <td><a href="chapter4_examples.txt">chapter4_examples.txt</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">7720</td>
    </tr>
    <tr>
      <td><a href="circles-ellipses.html">circles-ellipses.html</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">1717</td>
    </tr>
    <tr>
      <td><a href="index.html">index.html</a></td>
      <td>25-Nov-2014 19:46</td><td style="text-align:right">3212</td>
    </tr>
    <tr>
      <td><a href="linecap.html">linecap.html</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">1745</td>
    </tr>
    <tr>
      <td><a href="linejoin.html">linejoin.html</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">1482</td>
    </tr>
    <tr>
      <td><a href="pixel_ruler.svg">pixel_ruler.svg</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">1890</td>
    </tr>
    <tr>
      <td><a href="polygon-fill.html">polygon-fill.html</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">1429</td>
    </tr>
    <tr>
      <td><a href="polygon.html">polygon.html</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">1884</td>
    </tr>
    <tr>
      <td><a href="polyline.html">polyline.html</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">1292</td>
    </tr>
    <tr>
      <td><a href="rectangle.html">rectangle.html</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">2023</td>
    </tr>
    <tr>
      <td><a href="rounded-rectangles.html">rounded-rectangles.html</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">1964</td>
    </tr>
    <tr>
      <td><a href="stroke-color.html">stroke-color.html</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">1748</td>
    </tr>
    <tr>
      <td><a href="stroke-dasharray.html">stroke-dasharray.html</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">1851</td>
    </tr>
    <tr>
      <td><a href="stroke-opacity.html">stroke-opacity.html</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">1320</td>
    </tr>
    <tr>
      <td><a href="stroke-width.html">stroke-width.html</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">1969</td>
    </tr>
  </tbody>
</table>
</body>
</html>
