<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Polygons</title>
  <link rel="stylesheet" type="text/css" href="../svg_style.css">
  <script type="text/javascript" src="../svg_utils.js"></script>
</head>

<body onload="init();">

<div id="svgInput">
<div class="editable"><pre id="svgSource" contenteditable="true"></pre></div>
<div id="svgOriginal">&lt;svg width="200px" height="200px" viewBox="0 0 200 200"&gt;
  &lt;!-- parallelogram --&gt;
  &lt;polygon points="15,10  55, 10  45, 20  5, 20"
    style="fill: red; stroke: black;"/&gt;

  &lt;!-- star --&gt;
  &lt;polygon
    points="35,37.5  37.9,46.1 46.9,46.1  39.7,51.5
      42.3,60.1  35,55  27.7,60.1  30.3,51.5
      23.1,46.1  32.1,46.1"
      style="fill: #ccffcc; stroke: green;"/&gt;

  &lt;!-- weird shape --&gt;
  &lt;polygon
    points="60 60,  65 72,  80 60,  90 90, 72 80, 72 85, 50 95"
    style="fill: yellow; fill-opacity: 0.5; stroke: black;
      stroke-width: 2;"/&gt;
&lt;/svg&gt;</div>
<div id="svgError"></div>
<div>
  <input type="button" value="Refresh" onclick="refresh();"/>
  <input type="button" value="Reset" onclick="reset();"/>
  <input type="checkbox" id="showGrid" onclick="showGrid()"
    checked="checked"/> Show grid
  <input type="checkbox" id="svgZoom" onclick="zoom()" /> Zoom
  <input type="checkbox" id="svgShowError" /> <!--Show SVG Errors-->
</div>
</div> <!-- svgInput-->

<div id="svgOutput">
  <svg width="200" height="200" viewBox="0 0 200 200">
    <g id="svgGrid">
    <image xlink:href="pixel_ruler.svg" x="0" y="0" width="200" height="200"/>
    </g>
    <g id="svgMarkup" transform="translate(40,40)">></g>
  </svg>
</div>

</body>
</html>
