<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Rectangles</title>
  <link rel="stylesheet" type="text/css" href="../svg_style.css">
  <script type="text/javascript" src="../svg_utils.js"></script>
</head>

<body onload="init();">

<div id="svgInput">
<div class="editable"><pre id="svgSource" contenteditable="true"></pre></div>
<div id="svgOriginal">&lt;svg width="200px" height="200px" viewBox="0 0 200 200"&gt;
  &lt;!-- black interior, no outline --&gt;
  &lt;rect x="10" y="10" width="30" height="50"/&gt;

  &lt;!-- no interior, black outline --&gt;
  &lt;rect x="50" y="10" width="20" height="40"
    style="fill: none; stroke: black;"/&gt;

  &lt;!-- blue interior, thick semi-transparent red outline --&gt;
  &lt;rect x="10" y="70" width="25" height="30"
    style="fill: #0000ff;
      stroke: red; stroke-width: 7; stroke-opacity: 0.5;"/&gt;

  &lt;!-- semi-transparent yellow interior, dashed green outline --&gt;
  &lt;rect x="50" y="70" width="35" height="20"
    style="fill: yellow; fill-opacity: 0.5;
      stroke: green; stroke-width: 2; stroke-dasharray: 5 2"/&gt;
&lt;/svg&gt;</div>
<div id="svgError"></div>
<div>
  <input type="button" value="Refresh" onclick="refresh();"/>
  <input type="button" value="Reset" onclick="reset();"/>
  <input type="checkbox" id="showGrid" onclick="showGrid()"
    checked="checked"/> Show grid
  <input type="checkbox" id="svgZoom" onclick="zoom()" /> Zoom
  <input type="checkbox" id="svgShowError" /> <!--Show SVG Errors-->
</div>
</div> <!-- svgInput-->

<div id="svgOutput">
  <svg width="200" height="200" viewBox="0 0 200 200">
    <g id="svgGrid">
    <image xlink:href="pixel_ruler.svg" x="0" y="0" width="200" height="200"/>
    </g>
    <g id="svgMarkup" transform="translate(40,40)">></g>
  </svg>
</div>

</body>
</html>
