<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Rounded Rectangles</title>
  <link rel="stylesheet" type="text/css" href="../svg_style.css">
  <script type="text/javascript" src="../svg_utils.js"></script>
</head>

<body onload="init();">

<div id="svgInput">
<div class="editable"><pre id="svgSource" contenteditable="true"></pre></div>
<div id="svgOriginal">&lt;svg width="200px" height="200px" viewBox="0 0 200 200"&gt;
  &lt;!-- rx and ry equal, increasing --&gt;
  &lt;rect x="10" y="10" width="20" height="40" rx="2" ry="2"
    style="stroke: black; fill: none;"/&gt;

  &lt;rect x="40" y="10" width="20" height="40" rx="5"
    style="stroke: black; fill: none;"/&gt;

  &lt;rect x="70" y="10" width="20" height="40" ry="10"
    style="stroke: black; fill: none;"/&gt;

  &lt;!-- rx and ry unequal --&gt;
  &lt;rect x="10" y="60" width="20" height="40" rx="10" ry="5"
    style="stroke: black; fill: none;"/&gt;

  &lt;rect x="40" y="60" width="20" height="40" rx="5" ry="10"
    style="stroke: black; fill: none;"/&gt;
&lt;/svg&gt;</div>
<div id="svgError"></div>
<div>
  <input type="button" value="Refresh" onclick="refresh();"/>
  <input type="button" value="Reset" onclick="reset();"/>
  <input type="checkbox" id="showGrid" onclick="showGrid()"
    checked="checked"/> Show grid
  <input type="checkbox" id="svgZoom" onclick="zoom()" /> Zoom
  <input type="checkbox" id="svgShowError" /> <!--Show SVG Errors-->
</div>
</div> <!-- svgInput-->

<div id="svgOutput">
  <svg width="200" height="200" viewBox="0 0 200 200">
    <g id="svgGrid">
    <image xlink:href="pixel_ruler.svg" x="0" y="0" width="200" height="200"/>
    </g>
    <g id="svgMarkup" transform="translate(40,40)">></g>
  </svg>
</div>

</body>
</html>
