<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Line Stroke Width</title>
  <link rel="stylesheet" type="text/css" href="../svg_style.css">
  <script type="text/javascript" src="../svg_utils.js"></script>
</head>

<body onload="init();">

<div id="svgInput">
<div class="editable"><pre id="svgSource" contenteditable="true"></pre></div>
<div id="svgOriginal">&lt;svg width="200px" height="200px" viewBox="0 0 200 200"&gt;
  &lt;!-- horizontal line --&gt;
  &lt;line x1="30" y1="10" x2="80" y2="10"
    style="stroke-width: 10; stroke: black;"/&gt;
  &lt;!-- vertical line --&gt;
  &lt;line x1="10" y1="30" x2="10" y2="80"
    style="stroke-width: 10; stroke: black;"/&gt;
  &lt;!-- diagonal line --&gt;
  &lt;line x1="25" y1="25" x2="75" y2="75"
    style="stroke-width: 10; stroke: black;"/&gt;
&lt;/svg&gt;</div>
<div id="svgError"></div>
<div>
  <input type="button" value="Refresh" onclick="refresh();"/>
  <input type="button" value="Reset" onclick="reset();"/>
  <input type="checkbox" id="showGrid" onclick="showGrid()"
    checked="checked"/> Show grid
  <input type="checkbox" id="svgZoom" onclick="zoom()" /> Zoom
  <input type="checkbox" id="svgShowError" /> <!--Show SVG Errors-->
</div>
</div> <!-- svgInput-->

<div id="svgOutput">
  <svg width="200" height="200" viewBox="0 0 200 200">
    <g id="svgGrid">
    <image xlink:href="pixel_ruler.svg" x="0" y="0" width="200" height="200"/>
<line x1="40" y1="40" x2="140" y2="140" style="stroke-width:1; stroke:black"/>
<line x1="50" y1="40" x2="50" y2="140" style="stroke-width:1; stroke:black"/>
<line x1="40" y1="50" x2="140" y2="50" style="stroke-width:1; stroke:black"/>
    </g>
    <g id="svgMarkup" transform="translate(40,40)">></g>
  </svg>
</div>

</body>
</html>
