<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Chapter ch11</title>
    <link rel="stylesheet" type="text/css" href="../style.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<h1>ch11</h1>
<table>
  <thead>
    <tr>
      <th>File</th><th>Last Modified</th><th>Size</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="convolve.html">convolve.html</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">3259</td>
    </tr>
    <tr>
      <td><a href="fe_morphology.html">fe_morphology.html</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">3028</td>
    </tr>
    <tr>
      <td><a href="flower.svg">flower.svg</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">1474</td>
    </tr>
    <tr>
      <td><a href="gamma_transfer.html">gamma_transfer.html</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">4222</td>
    </tr>
    <tr>
      <td><a href="hue_rotate.html">hue_rotate.html</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">3703</td>
    </tr>
    <tr>
      <td><a href="index.html">index.html</a></td>
      <td>25-Nov-2014 19:46</td><td style="text-align:right">1920</td>
    </tr>
    <tr>
      <td><a href="linear_transfer.html">linear_transfer.html</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">3888</td>
    </tr>
    <tr>
      <td><a href="saturate.html">saturate.html</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">4002</td>
    </tr>
    <tr>
      <td><a href="sky.jpg">sky.jpg</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">1637</td>
    </tr>
    <tr>
      <td><a href="turbulence.html">turbulence.html</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">3109</td>
    </tr>
  </tbody>
</table>
</body>
</html>
