<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Chapter ch08</title>
    <link rel="stylesheet" type="text/css" href="../style.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<h1>ch08</h1>
<table>
  <thead>
    <tr>
      <th>File</th><th>Last Modified</th><th>Size</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="ch08_svg_template.html">ch08_svg_template.html</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">1025</td>
    </tr>
    <tr>
      <td><a href="chapter8_examples.txt">chapter8_examples.txt</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">2183</td>
    </tr>
    <tr>
      <td><a href="index.html">index.html</a></td>
      <td>25-Nov-2014 19:46</td><td style="text-align:right">2684</td>
    </tr>
    <tr>
      <td><a href="linear_gradient.html">linear_gradient.html</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">1747</td>
    </tr>
    <tr>
      <td><a href="patternunits.html">patternunits.html</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">3159</td>
    </tr>
    <tr>
      <td><a href="pattern_gradient_transform.html">pattern_gradient_transform.html</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">3649</td>
    </tr>
    <tr>
      <td><a href="radial_focus.html">radial_focus.html</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">2597</td>
    </tr>
    <tr>
      <td><a href="radial_limits.html">radial_limits.html</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">2296</td>
    </tr>
    <tr>
      <td><a href="radial_spread_method.html">radial_spread_method.html</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">2704</td>
    </tr>
    <tr>
      <td><a href="spread_method.html">spread_method.html</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">3721</td>
    </tr>
    <tr>
      <td><a href="stop_opacity.html">stop_opacity.html</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">1683</td>
    </tr>
    <tr>
      <td><a href="three_stop_gradient.html">three_stop_gradient.html</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">1620</td>
    </tr>
    <tr>
      <td><a href="three_stop_radial.html">three_stop_radial.html</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">1610</td>
    </tr>
    <tr>
      <td><a href="transition_line.html">transition_line.html</a></td>
      <td>01-Oct-2014 14:46</td><td style="text-align:right">4332</td>
    </tr>
  </tbody>
</table>
</body>
</html>
