<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Radial Gradient with Three Stops</title>
  <link rel="stylesheet" type="text/css" href="../svg_style.css">
  <script type="text/javascript" src="../svg_utils.js"></script>
</head>

<body onload="init();">

<div id="svgInput">
<div class="editable"><pre id="svgSource" contenteditable="true"></pre></div>
<div id="svgOriginal">&lt;svg width="150" height="150" viewBox="0 0 150 150"
  xmlns="http://www.w3.org/2000/svg"
  xmlns:xlink="http://www.w3.org/1999/xlink"&gt;
  &lt;defs&gt;
    &lt;radialGradient id="three_stops"&gt;
      &lt;stop offset="0%" style="stop-color: #f96;"/&gt;
      &lt;stop offset="50%" style="stop-color: #9c9;"/&gt;
      &lt;stop offset="100%" style="stop-color: #906;"/&gt;
    &lt;/radialGradient&gt;
  &lt;/defs&gt;

  &lt;rect x="20" y="20" width="100" height="100"
    style="fill: url(#three_stops); stroke: black;"/&gt;
&lt;/svg&gt;</div>


<div id="svgError"></div>
<div>
  <input type="button" value="Refresh" onclick="refresh();"/>
  <input type="button" value="Reset" onclick="reset();"/>
  <input type="checkbox" id="svgZoom" onclick="zoom()" /> Zoom
  <input type="checkbox" id="svgShowError" /> <!--Show SVG Errors-->
</div>
</div> <!-- svgInput-->

<div id="svgOutput">
  <svg width="150" height="150" viewBox="0 0 150 150">
    <g id="svgMarkup"></g>
  </svg>
</div>

</body>
</html>
