<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>moveto and lineto</title>
  <link rel="stylesheet" type="text/css" href="../svg_style.css">
  <script type="text/javascript" src="../svg_utils.js"></script>
</head>

<body onload="init();">

<div id="svgInput">
<div class="editable"><pre id="svgSource" contenteditable="true"></pre></div>
<div id="svgOriginal">&lt;svg width="150px" height="150px" viewBox="0 0 150 150"&gt;
&lt;g style="stroke: black; fill: none;"&gt;
  &lt;!-- single line --&gt;
  &lt;path d="M 10 10 L 100 10"/&gt;

  &lt;!-- a right angle --&gt;
  &lt;path d="M 10, 20  L 100, 20  L  100,50"/&gt;

  &lt;!-- two thirty-degree angles --&gt;
  &lt;path d="M 40 60 L 10, 60 L 40 42.68
    M 60, 60 L 90 60 L 60, 42.68"/&gt;
&lt;/g&gt;
&lt;/svg&gt;
</div>
<div id="svgError"></div>
<div>
  <input type="button" value="Refresh" onclick="refresh();"/>
  <input type="button" value="Reset" onclick="reset();"/>
  <input type="checkbox" id="svgZoom" onclick="zoom()" /> Zoom
  <input type="checkbox" id="svgShowError" /> <!--Show SVG Errors-->
</div>
</div> <!-- svgInput-->

<div id="svgOutput">
  <svg width="150" height="150" viewBox="0 0 150 150">
    <g id="svgMarkup"></g>
  </svg>
</div>

</body>
</html>
