<html>
<head>
<title>2 x 7 matrix of temperatures</title>
</head>

<!--
<mrow>
  <mo> ( </mo>
  <mtable>
    <mtr>
      <mtd> <mn>1</mn> </mtd>
      <mtd> <mn>0</mn> </mtd>
      <mtd> <mn>0</mn> </mtd>
    </mtr>
    <mtr>
      <mtd> <mn>0</mn> </mtd>
      <mtd> <mn>1</mn> </mtd>
      <mtd> <mn>0</mn> </mtd>
    </mtr>
    <mtr>
      <mtd> <mn>0</mn> </mtd>
      <mtd> <mn>0</mn> </mtd>
      <mtd> <mn>1</mn> </mtd>
    </mtr>
  </mtable>
  <mo> ) </mo>
</mrow>
-->
<body>
<math xmlns="http://www.w3.org/1998/Math/MathML">

<mrow>
  <mo>[</mo>
<mtable>
<mtr>
<mtd> 22.3 </mtd>
<mtd> 26 </mtd>
<mtd> 27.2 </mtd>
<mtd> 24.8 </mtd>
<mtd> 28 </mtd>
<mtd> 25 </mtd>
<mtd> 28.2 </mtd>
</mtr>
<mtr>
<mtd> 30.3 </mtd>
<mtd> 30.4 </mtd>
<mtd> 28 </mtd>
<mtd> 26.4 </mtd>
<mtd> 29.9 </mtd>
<mtd> 27.2 </mtd>
<mtd> 26 </mtd>
</mtr>
</mtable>
<mo>]</mo>
</mrow>
</math>
