<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG in Web</title>
</head>
<style>
    .demo-css-svg{
        background-image: url(../ch01_basic/Cat.svg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: 0px;
        width: 280px;
        height: 340px;
    }
    /*inline SVG / infile SVG*/
    svg{
        display: block;
        width: 500px;
        height: 500px;
        margin: auto;
        border: thick double navy;
        background-color: lightblue;
    }
    body{
        font-family: cursive;
    }
    circle{
        fill: lavender;
        stroke: navy;
        stroke-width: 5;
    }
</style>
<body>
    <h1>SVG in Web</h1>

    <span>1. svg in <i><b>img</b></i> tag:</span>
    <div class="demo-img-svg">
        <img src="../ch01_basic/Cat.svg" alt="Stick Figure of a Cat" title="Cat Image">
    </div>

    <span>2. svg in <i><b>css</b></i> script:</span>
    <div class="demo-css-svg"></div>

    <span>3. svg in <i><b>object</b></i> tag:</span>
    <br/>
    <object data="../ch01_basic/Cat.svg" type="image/svg+xml" 
            title="Cat Object" alt="Stick Figure of a Cat">
        <!--text or bitmap as backup option-->
        <p>No SVG support! Here's a substitute:</p>
        <img src="../ch01_basic/Cat.png" title="Cat Fallback"
             alt="A raster rendering of a Stick Figure of a Cat">
    </object>
    <br/>

    <span>4. svg in <i><b>embed</b></i> tag:</span>
    <br/>
    <object data="../ch01_basic/Cat000.svg" type="image/svg+xml" 
            title="Cat Object" alt="Stick Figure of a Cat">
        <!--text or bitmap as backup option-->
        <embed src="../ch01_basic/Cat.svg" type="image/svg+xml">
    </object>
    <br/>

    <span>5. svg using <i><b>XHTML:</b></i></span>
    <br/>
    <img src="../ch02_WebSVG/foreign_obj.svg" alt="foreign_obj demo">
    <br/>
    
    <span>6. svg in <i><b>XHTML:</b></i></span>
    <br/>
    <h5>Inline SVG in HTML Demo Page</h5>
    <svg viewBox="0 0 250 250" xmlns="http://www.w3.org/2000/svg">
        <title>An SVG circle</title>
        <circle cx="125" cy="125" r="100"></circle>
        <text x="125" y="125" dy="0.5em" text-anchor="middle">Look Ma, Same Font!</text>
    </svg>
    <p>And here is regular HTML again...</p>
</body>
</html>